{
  "name": "educade-website",
  "version": "1.0.0",
  "private": true,
  "description": "EDUCADE business website and approved Viking Quest previews",
  "scripts": {
    "dev": "wrangler dev --local",
    "build": "wrangler deploy --dry-run --outdir .wrangler/build",
    "deploy": "wrangler deploy",
    "test": "node --test tests/teacher-data.test.cjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "wrangler": "4.149.0"
  }
}
